<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loan Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background: url("{{ url_for('static', filename='hbg.png') }}") center/cover no-repeat;
            /* background-color: #f4f4f4; Set a fallback background color */
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 80%;
            margin: auto;
        }

        .content {
            max-width: 50%;
            padding: 40px;
            box-sizing: border-box;
            color: #333; /* Darker text color */
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 20px;
        }

        .button {
            padding: 12px 24px;
            font-size: 1.2em;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #357bd8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Loan Prediction</h1>
            <p>Stay ahead of time and find out now with ML-powered predictions. It helps in knowing whether you are eligible or not for taking a loan.</p>
            <div class="button-container">
                <a href="/predict" class="button">Predict</a>
            </div>
        </div>
    </div>
</body>
</html>
